*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #000;
}

:root{
    --primary-color: #278883;
}


/*global*/
body{
    background-color: #ebeaea;
}

div.overlay{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
}

h1{
    text-align: center;
    color: var(--primary-color);
    padding-bottom: 40px;
}

.container{
    width: 90%;
    margin: auto;
}

/*header*/
header{
    background-color: var(--primary-color);
    color: #fff;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 100;
}

header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;

}

.logo{
    font-size: 30px;
    color: #fff;
}

ul{
    list-style: none;
}

ul li{
    display: inline-block;
    padding-left: 40px;
}

ul li a{
    text-decoration: none;
    color: #fff;
}


ul li .active{
    font-weight: bolder;
}

/*section-1*/
.section-1{
    background-image: url('../pexels-tatianasyrikova-3933068.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.family{
    font-size: 40px;
    color: #fff;
}

.trust{
    font-size: 20px;
    color: #fff;
    padding-bottom: 30px;
    font-weight: bold;
}

.container p .btn{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 20px;
    border-radius: 50px;
    transition: all 1000ms;
}

.container p .btn:hover{
    background-color: #fff;
    color: var(--primary-color);
    transition: all 1s;
}

.section-2 .container{
    display: flex;
    justify-content: space-between;
}

.flex{
    background-color: #fff;
    text-align: center;
    margin-left: 30px;
    padding: 30px 20px;
    border-radius: 10px;
    margin-top: 80px;
    position: relative;
    margin-bottom: 40px;
}

h3{
    font-size: 32px;
    line-height: 50px;
}

.flex p{
    line-height: 40px;
}

.flex a{
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    background-color: var(--primary-color);
    border: 1px solid #12838386;
    padding: 15px;
    border-radius: 50px;
}

.flex a:hover{
    background-color: #fff;
    color: var(--primary-color);
    transition: all 1s;
}

.flex .p{
    padding-top: 30px;
}

.none{
    margin-left: 0;
}


footer{
    padding: 30px;
    background-color: var(--primary-color);
    text-align: center;
    color: #fff;
}

footer p{
    color: #fff;
}


/*services*/
.container.services{
    padding-top: 150px;
}
label{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

#address{
    height: 50px;
    width: 400px;
    border-radius: 5px;
}
#tel{
    height: 50px;
    width: 400px;
    border-radius: 5px;
}

input::placeholder, textarea::placeholder{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}


input, textarea{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
}

#tel, #address, textarea{
    width: 100%;
}

.button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

#photo{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button{
    cursor: pointer;
}

@media(max-width:900px){
    header .container{
        flex-direction: column;
        align-items: start;
    }

    .logo{
        padding-bottom: 10px;
    }

    ul li{
        padding-left: 5px;
    }

    .section-2 .container{
        flex-direction: column;
    }
}